<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Donxon SDK Docs</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Donxon SDK</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Tables">Tables</a></li>
<li><a href="#Fields">Fields</a></li>
</ul>


<h2>Classes</h2>
<ul class="nowrap">
  <li><a href="../classes/StringBuffer.html">StringBuffer</a></li>
  <li><a href="../classes/Hook.html">Hook</a></li>
  <li><a href="../classes/Common.Color.html">Common.Color</a></li>
  <li><a href="../classes/Common.Vector2D.html">Common.Vector2D</a></li>
  <li><a href="../classes/Common.Vector.html">Common.Vector</a></li>
  <li><a href="../classes/Common.NetMessage.html">Common.NetMessage</a></li>
  <li><strong>Common.TextMenu</strong></li>
  <li><a href="../classes/Common.ScreenFade.html">Common.ScreenFade</a></li>
  <li><a href="../classes/Game.NetMessage.html">Game.NetMessage</a></li>
  <li><a href="../classes/Game.TextMenu.html">Game.TextMenu</a></li>
  <li><a href="../classes/Game.ScreenFade.html">Game.ScreenFade</a></li>
  <li><a href="../classes/Game.BarTime.html">Game.BarTime</a></li>
  <li><a href="../classes/UI.Rectangle.html">UI.Rectangle</a></li>
  <li><a href="../classes/UI.TextMenu.html">UI.TextMenu</a></li>
  <li><a href="../classes/UI.ScreenFade.html">UI.ScreenFade</a></li>
  <li><a href="../classes/UI.BarTime.html">UI.BarTime</a></li>
</ul>
<h2>Globals</h2>
<ul class="nowrap">
  <li><a href="../globals/Properties.html">Properties</a></li>
  <li><a href="../globals/Functions.html">Functions</a></li>
  <li><a href="../globals/Classes.html">Classes</a></li>
</ul>
<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/Common.html">Common</a></li>
  <li><a href="../modules/Game.html">Game</a></li>
  <li><a href="../modules/UI.html">UI</a></li>
</ul>
<h2>Topics</h2>
<ul class="">
  <li><a href="../topics/changelog.md.html">changelog</a></li>
  <li><a href="../topics/license.html">license</a></li>
</ul>
<h2>Examples</h2>
<ul class="nowrap">
  <li><a href="../examples/bartime.game.lua.html">bartime.game.lua</a></li>
  <li><a href="../examples/bartime.ui.lua.html">bartime.ui.lua</a></li>
  <li><a href="../examples/deltatiming.game.lua.html">deltatiming.game.lua</a></li>
  <li><a href="../examples/deltatiming.ui.lua.html">deltatiming.ui.lua</a></li>
  <li><a href="../examples/hook.game.lua.html">hook.game.lua</a></li>
  <li><a href="../examples/netmsg.simple.common.lua.html">netmsg.simple.common.lua</a></li>
  <li><a href="../examples/netmsg.simple.game.lua.html">netmsg.simple.game.lua</a></li>
  <li><a href="../examples/netmsg.simple.ui.lua.html">netmsg.simple.ui.lua</a></li>
  <li><a href="../examples/rectangle.ui.lua.html">rectangle.ui.lua</a></li>
  <li><a href="../examples/screenfade.game.lua.html">screenfade.game.lua</a></li>
  <li><a href="../examples/screenfade.ui.lua.html">screenfade.ui.lua</a></li>
  <li><a href="../examples/stringbuffer.lua.html">stringbuffer.lua</a></li>
  <li><a href="../examples/textmenu.simple.game.lua.html">textmenu.simple.game.lua</a></li>
  <li><a href="../examples/vector.2d.lua.html">vector.2d.lua</a></li>
  <li><a href="../examples/vector.3d.lua.html">vector.3d.lua</a></li>
</ul>

</div>

<div id="content">

<h1>Class <code>Common.TextMenu</code></h1>
<p>Common Text Menu class.</p>
<p> Shared functions and properties for text menu classes.</p>


<h2><a href="#Tables">Tables</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#Common.TextMenu.SLOT">Common.TextMenu.SLOT</a></td>
	<td class="summary">Valid menu slots.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Common.TextMenu.SLOTBITFLAG">Common.TextMenu.SLOTBITFLAG</a></td>
	<td class="summary">Valid menu slot bitflags.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Common.TextMenu.STATUS">Common.TextMenu.STATUS</a></td>
	<td class="summary">Menu status codes.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Common.SIGNAL.MENUKEY">Common.SIGNAL.MENUKEY</a></td>
	<td class="summary">Text menu key signals.</td>
	</tr>
</table>
<h2><a href="#Fields">Fields</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#Common.TextMenu.maxSlot">Common.TextMenu.maxSlot</a></td>
	<td class="summary">Maximum allowed menu slots to drawn.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Tables"></a>Tables</h2>

    <dl class="function">
    <dt>
    <a name = "Common.TextMenu.SLOT"></a>
    <strong>Common.TextMenu.SLOT</strong>
    </dt>
    <dd>
    Valid menu slots.


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">NUM1</span>
        Menu key 1.
        </li>
        <li><span class="parameter">NUM2</span>
        Menu key 2.
        </li>
        <li><span class="parameter">NUM3</span>
        Menu key 3.
        </li>
        <li><span class="parameter">NUM4</span>
        Menu key 4.
        </li>
        <li><span class="parameter">NUM5</span>
        Menu key 5.
        </li>
        <li><span class="parameter">NUM6</span>
        Menu key 6.
        </li>
        <li><span class="parameter">NUM7</span>
        Menu key 7.
        </li>
        <li><span class="parameter">NUM8</span>
        Menu key 8.
        </li>
        <li><span class="parameter">NUM9</span>
        Menu key 9.
        </li>
        <li><span class="parameter">NUM0</span>
        Menu key 0.
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Common.TextMenu.SLOTBITFLAG"></a>
    <strong>Common.TextMenu.SLOTBITFLAG</strong>
    </dt>
    <dd>
    Valid menu slot bitflags.


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">NUM1</span>
        Menu key 1.
        </li>
        <li><span class="parameter">NUM2</span>
        Menu key 2.
        </li>
        <li><span class="parameter">NUM3</span>
        Menu key 3.
        </li>
        <li><span class="parameter">NUM4</span>
        Menu key 4.
        </li>
        <li><span class="parameter">NUM5</span>
        Menu key 5.
        </li>
        <li><span class="parameter">NUM6</span>
        Menu key 6.
        </li>
        <li><span class="parameter">NUM7</span>
        Menu key 7.
        </li>
        <li><span class="parameter">NUM8</span>
        Menu key 8.
        </li>
        <li><span class="parameter">NUM9</span>
        Menu key 9.
        </li>
        <li><span class="parameter">NUM0</span>
        Menu key 0.
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Common.TextMenu.STATUS"></a>
    <strong>Common.TextMenu.STATUS</strong>
    </dt>
    <dd>
    Menu status codes. </p>

<p> Passed on <code>Game.TextMenu:OnItemSelected</code>'s <code>slot</code> argument.


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">NEXT</span>
        Next menu page.
        </li>
        <li><span class="parameter">BACK</span>
        Previous menu page.
        </li>
        <li><span class="parameter">EXIT</span>
        Menu is closed.
        </li>
        <li><span class="parameter">TIMEOUT</span>
        Menu is closed due to display time is expired.
        </li>
        <li><span class="parameter">REPLACED</span>
        Menu is closed due to replaced with another incoming menu.
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Common.SIGNAL.MENUKEY"></a>
    <strong>Common.SIGNAL.MENUKEY</strong>
    </dt>
    <dd>
    Text menu key signals.


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">NUM1</span>
        Menu key 1.
        </li>
        <li><span class="parameter">NUM2</span>
        Menu key 2.
        </li>
        <li><span class="parameter">NUM3</span>
        Menu key 3.
        </li>
        <li><span class="parameter">NUM4</span>
        Menu key 4.
        </li>
        <li><span class="parameter">NUM5</span>
        Menu key 5.
        </li>
        <li><span class="parameter">NUM6</span>
        Menu key 6.
        </li>
        <li><span class="parameter">NUM7</span>
        Menu key 7.
        </li>
        <li><span class="parameter">NUM8</span>
        Menu key 8.
        </li>
        <li><span class="parameter">NUM9</span>
        Menu key 9.
        </li>
        <li><span class="parameter">NUM0</span>
        Menu key 0.
        </li>
        <li><span class="parameter">STATUS_NEXT</span>
        Next page key.
        </li>
        <li><span class="parameter">STATUS_BACK</span>
        Previous page key.
        </li>
        <li><span class="parameter">STATUS_EXIT</span>
        Exit key.
        </li>
        <li><span class="parameter">STATUS_TIMEOUT</span>
        Display time is expired.
        </li>
        <li><span class="parameter">STATUS_REPLACED</span>
        Replaced with another incoming menu.
        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Fields"></a>Fields</h2>

    <dl class="function">
    <dt>
    <a name = "Common.TextMenu.maxSlot"></a>
    <strong>Common.TextMenu.maxSlot</strong>
    </dt>
    <dd>
    Maximum allowed menu slots to drawn.







</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2020-02-24 15:13:35 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
