<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Donxon SDK Docs</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Donxon SDK</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Data_Structures">Data Structures</a></li>
<li><a href="#Fields">Fields</a></li>
<li><a href="#Methods">Methods</a></li>
<li><a href="#Metamethods">Metamethods</a></li>
</ul>


<h2>Classes</h2>
<ul class="nowrap">
  <li><a href="../classes/StringBuffer.html">StringBuffer</a></li>
  <li><a href="../classes/Hook.html">Hook</a></li>
  <li><a href="../classes/Common.Color.html">Common.Color</a></li>
  <li><a href="../classes/Common.Vector2D.html">Common.Vector2D</a></li>
  <li><a href="../classes/Common.Vector.html">Common.Vector</a></li>
  <li><a href="../classes/Common.NetMessage.html">Common.NetMessage</a></li>
  <li><a href="../classes/Common.TextMenu.html">Common.TextMenu</a></li>
  <li><a href="../classes/Common.ScreenFade.html">Common.ScreenFade</a></li>
  <li><a href="../classes/Game.NetMessage.html">Game.NetMessage</a></li>
  <li><a href="../classes/Game.TextMenu.html">Game.TextMenu</a></li>
  <li><a href="../classes/Game.ScreenFade.html">Game.ScreenFade</a></li>
  <li><a href="../classes/Game.BarTime.html">Game.BarTime</a></li>
  <li><strong>UI.Rectangle</strong></li>
  <li><a href="../classes/UI.TextMenu.html">UI.TextMenu</a></li>
  <li><a href="../classes/UI.ScreenFade.html">UI.ScreenFade</a></li>
  <li><a href="../classes/UI.BarTime.html">UI.BarTime</a></li>
</ul>
<h2>Globals</h2>
<ul class="nowrap">
  <li><a href="../globals/Properties.html">Properties</a></li>
  <li><a href="../globals/Functions.html">Functions</a></li>
  <li><a href="../globals/Classes.html">Classes</a></li>
</ul>
<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/Common.html">Common</a></li>
  <li><a href="../modules/Game.html">Game</a></li>
  <li><a href="../modules/UI.html">UI</a></li>
</ul>
<h2>Topics</h2>
<ul class="">
  <li><a href="../topics/changelog.md.html">changelog</a></li>
  <li><a href="../topics/license.html">license</a></li>
</ul>
<h2>Examples</h2>
<ul class="nowrap">
  <li><a href="../examples/bartime.game.lua.html">bartime.game.lua</a></li>
  <li><a href="../examples/bartime.ui.lua.html">bartime.ui.lua</a></li>
  <li><a href="../examples/deltatiming.game.lua.html">deltatiming.game.lua</a></li>
  <li><a href="../examples/deltatiming.ui.lua.html">deltatiming.ui.lua</a></li>
  <li><a href="../examples/hook.game.lua.html">hook.game.lua</a></li>
  <li><a href="../examples/netmsg.simple.common.lua.html">netmsg.simple.common.lua</a></li>
  <li><a href="../examples/netmsg.simple.game.lua.html">netmsg.simple.game.lua</a></li>
  <li><a href="../examples/netmsg.simple.ui.lua.html">netmsg.simple.ui.lua</a></li>
  <li><a href="../examples/rectangle.ui.lua.html">rectangle.ui.lua</a></li>
  <li><a href="../examples/screenfade.game.lua.html">screenfade.game.lua</a></li>
  <li><a href="../examples/screenfade.ui.lua.html">screenfade.ui.lua</a></li>
  <li><a href="../examples/stringbuffer.lua.html">stringbuffer.lua</a></li>
  <li><a href="../examples/textmenu.simple.game.lua.html">textmenu.simple.game.lua</a></li>
  <li><a href="../examples/vector.2d.lua.html">vector.2d.lua</a></li>
  <li><a href="../examples/vector.3d.lua.html">vector.3d.lua</a></li>
</ul>

</div>

<div id="content">

<h1>Class <code>UI.Rectangle</code></h1>
<p>UI Rectangle class.</p>
<p> For drawing rectangles.</p>


<h2><a href="#Data_Structures">Data Structures</a></h2>
<table class="function_list">
	<tr>
	<td class="name" ><a href="#.rectangleStrokeOption">.rectangleStrokeOption</a></td>
	<td class="summary">Rectangle stroke options.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#.rectangleOption">.rectangleOption</a></td>
	<td class="summary">Rectangle options.</td>
	</tr>
</table>
<h2><a href="#Fields">Fields</a></h2>
<table class="function_list">
	<tr>
	<td class="name" ><a href="#UI.Rectangle.base">UI.Rectangle.base</a></td>
	<td class="summary">The base class.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#UI.Rectangle.border">UI.Rectangle.border</a></td>
	<td class="summary">The stroke line borders.</td>
	</tr>
</table>
<h2><a href="#Methods">Methods</a></h2>
<table class="function_list">
	<tr>
	<td class="name" ><a href="#UI.Rectangle:Create">UI.Rectangle:Create ()</a></td>
	<td class="summary">Creates a rectangle.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#UI.Rectangle:Show">UI.Rectangle:Show ()</a></td>
	<td class="summary">Shows this rectangle to the screen.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#UI.Rectangle:Hide">UI.Rectangle:Hide ()</a></td>
	<td class="summary">Hides this rectangle from the screen.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#UI.Rectangle:IsVisible">UI.Rectangle:IsVisible ()</a></td>
	<td class="summary">Checks whether this rectangle is visible on the screen.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#UI.Rectangle:Set">UI.Rectangle:Set (arg)</a></td>
	<td class="summary">Gets this rectangle's options.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#UI.Rectangle:Get">UI.Rectangle:Get ()</a></td>
	<td class="summary">Gets this rectangle's options.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#UI.Rectangle:UpdateStroke">UI.Rectangle:UpdateStroke ()</a></td>
	<td class="summary">Updates this rectangle's stroke borders based on its options.</td>
	</tr>
</table>
<h2><a href="#Metamethods">Metamethods</a></h2>
<table class="function_list">
	<tr>
	<td class="name" ><a href="#UI.Rectangle.__index">UI.Rectangle.__index</a></td>
	<td class="summary">Base class.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Data_Structures"></a>Data Structures</h2>

    <dl class="function">
    <dt>
    <a name = ".rectangleStrokeOption"></a>
    <strong>.rectangleStrokeOption</strong>
    </dt>
    <dd>
    Rectangle stroke options.


    <ul>
        <li><span class="parameter">visible</span>
            <span class="types"><span class="type">bool</span></span>
         Draws rectangle stroke line borders.
         (<em>default</em> true)
        </li>
        <li><span class="parameter">size</span>
            <span class="types"><span class="type">integer</span></span>
         Line size.
         (<em>default</em> 1)
        </li>
        <li><span class="parameter">r</span>
            <span class="types"><span class="type">integer</span></span>
         Red color composition (Range = 0~255).
         (<em>optional</em>)
        </li>
        <li><span class="parameter">g</span>
            <span class="types"><span class="type">integer</span></span>
         Green color composition (Range = 0~255).
         (<em>optional</em>)
        </li>
        <li><span class="parameter">b</span>
            <span class="types"><span class="type">integer</span></span>
         BLue color composition (Range = 0~255).
         (<em>optional</em>)
        </li>
        <li><span class="parameter">a</span>
            <span class="types"><span class="type">integer</span></span>
         Transparency (Range = 0~255).
         (<em>default</em> 255)
        </li>
    </ul>





</dd>
    <dt>
    <a name = ".rectangleOption"></a>
    <strong>.rectangleOption</strong>
    </dt>
    <dd>
    Rectangle options.


    <ul>
        <li><span class="parameter">x</span>
            <span class="types"><span class="type">integer</span></span>
         Coordinate of X on screen.
         (<em>optional</em>)
        </li>
        <li><span class="parameter">y</span>
            <span class="types"><span class="type">integer</span></span>
         Coordinate of Y on screen.
         (<em>optional</em>)
        </li>
        <li><span class="parameter">width</span>
            <span class="types"><span class="type">integer</span></span>
         Width.
         (<em>optional</em>)
        </li>
        <li><span class="parameter">height</span>
            <span class="types"><span class="type">integer</span></span>
         Height.
         (<em>optional</em>)
        </li>
        <li><span class="parameter">r</span>
            <span class="types"><span class="type">integer</span></span>
         Red color composition (Range = 0~255).
         (<em>optional</em>)
        </li>
        <li><span class="parameter">g</span>
            <span class="types"><span class="type">integer</span></span>
         Green color composition (Range = 0~255).
         (<em>optional</em>)
        </li>
        <li><span class="parameter">b</span>
            <span class="types"><span class="type">integer</span></span>
         BLue color composition (Range = 0~255).
         (<em>optional</em>)
        </li>
        <li><span class="parameter">a</span>
            <span class="types"><span class="type">integer</span></span>
         Transparency (Range = 0~255).
         (<em>optional</em>)
        </li>
        <li><span class="parameter">stroke</span>
            <span class="types"><span class="type">.rectangleStrokeOption</span></span>
         Rectangle stroke line borders option.
         (<em>optional</em>)
        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Fields"></a>Fields</h2>

    <dl class="function">
    <dt>
    <a name = "UI.Rectangle.base"></a>
    <strong>UI.Rectangle.base</strong>
    </dt>
    <dd>
    The base class.


    <ul>
        <li><span class="parameter">base</span>
            <span class="types"><span class="type">UI.Box</span></span>



        </li>
    </ul>





</dd>
    <dt>
    <a name = "UI.Rectangle.border"></a>
    <strong>UI.Rectangle.border</strong>
    </dt>
    <dd>
    The stroke line borders.


    <ul>
        <li><span class="parameter">border</span>
            <span class="types"><span class="type">UI.Box[]</span></span>



        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Methods"></a>Methods</h2>

    <dl class="function">
    <dt>
    <a name = "UI.Rectangle:Create"></a>
    <strong>UI.Rectangle:Create ()</strong>
    </dt>
    <dd>
    Creates a rectangle.



    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="../classes/UI.Rectangle.html#">UI.Rectangle</a></span>
        This rectangle.
    </ol>




</dd>
    <dt>
    <a name = "UI.Rectangle:Show"></a>
    <strong>UI.Rectangle:Show ()</strong>
    </dt>
    <dd>
    Shows this rectangle to the screen.



    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="../classes/UI.Rectangle.html#">UI.Rectangle</a></span>
        This rectangle.
    </ol>




</dd>
    <dt>
    <a name = "UI.Rectangle:Hide"></a>
    <strong>UI.Rectangle:Hide ()</strong>
    </dt>
    <dd>
    Hides this rectangle from the screen.



    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="../classes/UI.Rectangle.html#">UI.Rectangle</a></span>
        This rectangle.
    </ol>




</dd>
    <dt>
    <a name = "UI.Rectangle:IsVisible"></a>
    <strong>UI.Rectangle:IsVisible ()</strong>
    </dt>
    <dd>
    Checks whether this rectangle is visible on the screen.



    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">bool</span></span>
        Returns <code>true</code> if visible.
    </ol>




</dd>
    <dt>
    <a name = "UI.Rectangle:Set"></a>
    <strong>UI.Rectangle:Set (arg)</strong>
    </dt>
    <dd>
    Gets this rectangle's options.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">arg</span>
            <span class="types"><span class="type">.rectangleOption</span></span>
         The rectangle options to set.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="../classes/UI.Rectangle.html#">UI.Rectangle</a></span>
        This rectangle.
    </ol>




</dd>
    <dt>
    <a name = "UI.Rectangle:Get"></a>
    <strong>UI.Rectangle:Get ()</strong>
    </dt>
    <dd>
    Gets this rectangle's options.



    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">.rectangleOption</span></span>
        The options table.
    </ol>




</dd>
    <dt>
    <a name = "UI.Rectangle:UpdateStroke"></a>
    <strong>UI.Rectangle:UpdateStroke ()</strong>
    </dt>
    <dd>
    Updates this rectangle's stroke borders based on its options.



    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="../classes/UI.Rectangle.html#">UI.Rectangle</a></span>
        This rectangle.
    </ol>




</dd>
</dl>
    <h2 class="section-header "><a name="Metamethods"></a>Metamethods</h2>

    <dl class="function">
    <dt>
    <a name = "UI.Rectangle.__index"></a>
    <strong>UI.Rectangle.__index</strong>
    </dt>
    <dd>
    Base class.


    <ul>
        <li><span class="parameter">__index</span>
            <span class="types"><a class="type" href="../classes/UI.Rectangle.html#">UI.Rectangle</a></span>



        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2020-02-24 15:13:35 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
