<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Donxon SDK Docs</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Donxon SDK</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Data_Structures">Data Structures</a></li>
<li><a href="#Methods">Methods</a></li>
</ul>


<h2>Classes</h2>
<ul class="nowrap">
  <li><a href="../classes/StringBuffer.html">StringBuffer</a></li>
  <li><a href="../classes/Hook.html">Hook</a></li>
  <li><a href="../classes/Common.Color.html">Common.Color</a></li>
  <li><a href="../classes/Common.Vector2D.html">Common.Vector2D</a></li>
  <li><a href="../classes/Common.Vector.html">Common.Vector</a></li>
  <li><a href="../classes/Common.NetMessage.html">Common.NetMessage</a></li>
  <li><a href="../classes/Common.TextMenu.html">Common.TextMenu</a></li>
  <li><a href="../classes/Common.ScreenFade.html">Common.ScreenFade</a></li>
  <li><a href="../classes/Game.NetMessage.html">Game.NetMessage</a></li>
  <li><a href="../classes/Game.TextMenu.html">Game.TextMenu</a></li>
  <li><a href="../classes/Game.ScreenFade.html">Game.ScreenFade</a></li>
  <li><a href="../classes/Game.BarTime.html">Game.BarTime</a></li>
  <li><a href="../classes/UI.Rectangle.html">UI.Rectangle</a></li>
  <li><a href="../classes/UI.TextMenu.html">UI.TextMenu</a></li>
  <li><strong>UI.ScreenFade</strong></li>
  <li><a href="../classes/UI.BarTime.html">UI.BarTime</a></li>
</ul>
<h2>Globals</h2>
<ul class="nowrap">
  <li><a href="../globals/Properties.html">Properties</a></li>
  <li><a href="../globals/Functions.html">Functions</a></li>
  <li><a href="../globals/Classes.html">Classes</a></li>
</ul>
<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/Common.html">Common</a></li>
  <li><a href="../modules/Game.html">Game</a></li>
  <li><a href="../modules/UI.html">UI</a></li>
</ul>
<h2>Topics</h2>
<ul class="">
  <li><a href="../topics/changelog.md.html">changelog</a></li>
  <li><a href="../topics/license.html">license</a></li>
</ul>
<h2>Examples</h2>
<ul class="nowrap">
  <li><a href="../examples/bartime.game.lua.html">bartime.game.lua</a></li>
  <li><a href="../examples/bartime.ui.lua.html">bartime.ui.lua</a></li>
  <li><a href="../examples/deltatiming.game.lua.html">deltatiming.game.lua</a></li>
  <li><a href="../examples/deltatiming.ui.lua.html">deltatiming.ui.lua</a></li>
  <li><a href="../examples/hook.game.lua.html">hook.game.lua</a></li>
  <li><a href="../examples/netmsg.simple.common.lua.html">netmsg.simple.common.lua</a></li>
  <li><a href="../examples/netmsg.simple.game.lua.html">netmsg.simple.game.lua</a></li>
  <li><a href="../examples/netmsg.simple.ui.lua.html">netmsg.simple.ui.lua</a></li>
  <li><a href="../examples/rectangle.ui.lua.html">rectangle.ui.lua</a></li>
  <li><a href="../examples/screenfade.game.lua.html">screenfade.game.lua</a></li>
  <li><a href="../examples/screenfade.ui.lua.html">screenfade.ui.lua</a></li>
  <li><a href="../examples/stringbuffer.lua.html">stringbuffer.lua</a></li>
  <li><a href="../examples/textmenu.simple.game.lua.html">textmenu.simple.game.lua</a></li>
  <li><a href="../examples/vector.2d.lua.html">vector.2d.lua</a></li>
  <li><a href="../examples/vector.3d.lua.html">vector.3d.lua</a></li>
</ul>

</div>

<div id="content">

<h1>Class <code>UI.ScreenFade</code></h1>
<p>UI Screen Fade class.</p>
<p> To fades the screen.</p>


<h2><a href="#Data_Structures">Data Structures</a></h2>
<table class="function_list">
	<tr>
	<td class="name" ><a href="#.screenFadeDrawOption">.screenFadeDrawOption</a></td>
	<td class="summary">The <a href="../classes/UI.ScreenFade.html#UI.ScreenFade:Draw">UI.ScreenFade:Draw</a> options.</td>
	</tr>
</table>
<h2><a href="#Methods">Methods</a></h2>
<table class="function_list">
	<tr>
	<td class="name" ><a href="#UI.ScreenFade:Draw">UI.ScreenFade:Draw ([Duration=0[, HoldTime=0[, Flags=0[, ColorR=0[, ColorG=0[, ColorB=0[, Alpha=0]]]]]]])</a></td>
	<td class="summary">Draws the screen fade.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#UI.ScreenFade:Hide">UI.ScreenFade:Hide ()</a></td>
	<td class="summary">Hides the screen fade.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#UI.ScreenFade:IsVisible">UI.ScreenFade:IsVisible ()</a></td>
	<td class="summary">Checks whether the screen fade is visible.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Data_Structures"></a>Data Structures</h2>

    <dl class="function">
    <dt>
    <a name = ".screenFadeDrawOption"></a>
    <strong>.screenFadeDrawOption</strong>
    </dt>
    <dd>
    The <a href="../classes/UI.ScreenFade.html#UI.ScreenFade:Draw">UI.ScreenFade:Draw</a> options.


    <ul>
        <li><span class="parameter">mode</span>
            <span class="types"><span class="type">number</span></span>
         Fading mode.
         (<em>default</em> Common.ScreenFade.FFADE.IN)
        </li>
        <li><span class="parameter">modulate</span>
            <span class="types"><span class="type">bool</span></span>
         Modulate (don't blend).
         (<em>default</em> false)
        </li>
        <li><span class="parameter">duration</span>
            <span class="types"><span class="type">number</span></span>
         Fading duration.
         (<em>default</em> 0)
        </li>
        <li><span class="parameter">holdTime</span>
            <span class="types"><span class="type">number</span></span>
         Display duration after fading finished.
         (<em>default</em> 0)
        </li>
        <li><span class="parameter">r</span>
            <span class="types"><span class="type">number</span></span>
         Red color composition.
         (<em>default</em> 0)
        </li>
        <li><span class="parameter">g</span>
            <span class="types"><span class="type">number</span></span>
         Green color composition.
         (<em>default</em> 0)
        </li>
        <li><span class="parameter">b</span>
            <span class="types"><span class="type">number</span></span>
         Blue color composition.
         (<em>default</em> 0)
        </li>
        <li><span class="parameter">a</span>
            <span class="types"><span class="type">number</span></span>
         Transparency.
         (<em>default</em> 0)
        </li>
    </ul>



    <h3>See also:</h3>
    <ul>
         <a href="../classes/Common.ScreenFade.html#Common.ScreenFade.FFADE">Common.ScreenFade.FFADE</a>
    </ul>


</dd>
</dl>
    <h2 class="section-header "><a name="Methods"></a>Methods</h2>

    <dl class="function">
    <dt>
    <a name = "UI.ScreenFade:Draw"></a>
    <strong>UI.ScreenFade:Draw ([Duration=0[, HoldTime=0[, Flags=0[, ColorR=0[, ColorG=0[, ColorB=0[, Alpha=0]]]]]]])</strong>
    </dt>
    <dd>
    Draws the screen fade.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">Duration</span>
            <span class="types"><span class="type">number</span> or <span class="type">.screenFadeDrawOption</span></span>
         Fading duration. | Options table.
         (<em>default</em> 0)
        </li>
        <li><span class="parameter">HoldTime</span>
            <span class="types"><span class="type">number</span></span>
         Display duration after fading finished (Ignored if <code>Duration</code> is a table).
         (<em>default</em> 0)
        </li>
        <li><span class="parameter">Flags</span>
            <span class="types"><span class="type">number</span></span>
         The screen fading bitflags (Ignored if <code>Duration</code> is a table).
         (<em>default</em> 0)
        </li>
        <li><span class="parameter">ColorR</span>
            <span class="types"><span class="type">number</span></span>
         Red color composition (Ignored if <code>Duration</code> is a table).
         (<em>default</em> 0)
        </li>
        <li><span class="parameter">ColorG</span>
            <span class="types"><span class="type">number</span></span>
         Green color composition (Ignored if <code>Duration</code> is a table).
         (<em>default</em> 0)
        </li>
        <li><span class="parameter">ColorB</span>
            <span class="types"><span class="type">number</span></span>
         Blue color composition (Ignored if <code>Duration</code> is a table).
         (<em>default</em> 0)
        </li>
        <li><span class="parameter">Alpha</span>
            <span class="types"><span class="type">number</span></span>
         Transparency (Ignored if <code>Duration</code> is a table).
         (<em>default</em> 0)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">self</span></span>
        This class.
    </ol>


    <h3>See also:</h3>
    <ul>
         <a href="../classes/Common.ScreenFade.html#Common.ScreenFade.FFADE">Common.ScreenFade.FFADE</a>
    </ul>


</dd>
    <dt>
    <a name = "UI.ScreenFade:Hide"></a>
    <strong>UI.ScreenFade:Hide ()</strong>
    </dt>
    <dd>
    Hides the screen fade.



    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">self</span></span>
        This class.
    </ol>




</dd>
    <dt>
    <a name = "UI.ScreenFade:IsVisible"></a>
    <strong>UI.ScreenFade:IsVisible ()</strong>
    </dt>
    <dd>
    Checks whether the screen fade is visible.



    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">bool</span></span>
        Returns <code>true</code> if visible.
    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2020-02-24 15:13:35 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
