<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Donxon SDK Docs</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Donxon SDK</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#24_02_2020__Beta_">24/02/2020 (Beta) </a></li>
<li><a href="#08_02_2020__Beta_">08/02/2020 (Beta) </a></li>
<li><a href="#23_01_2020__Beta_">23/01/2020 (Beta) </a></li>
</ul>


<h2>Topics</h2>
<ul class="">
  <li><strong>changelog</strong></li>
  <li><a href="../topics/license.html">license</a></li>
</ul>
<h2>Globals</h2>
<ul class="nowrap">
  <li><a href="../globals/Properties.html">Properties</a></li>
  <li><a href="../globals/Functions.html">Functions</a></li>
  <li><a href="../globals/Classes.html">Classes</a></li>
</ul>
<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/Common.html">Common</a></li>
  <li><a href="../modules/Game.html">Game</a></li>
  <li><a href="../modules/UI.html">UI</a></li>
</ul>
<h2>Classes</h2>
<ul class="nowrap">
  <li><a href="../classes/StringBuffer.html">StringBuffer</a></li>
  <li><a href="../classes/Hook.html">Hook</a></li>
  <li><a href="../classes/Common.Color.html">Common.Color</a></li>
  <li><a href="../classes/Common.Vector2D.html">Common.Vector2D</a></li>
  <li><a href="../classes/Common.Vector.html">Common.Vector</a></li>
  <li><a href="../classes/Common.NetMessage.html">Common.NetMessage</a></li>
  <li><a href="../classes/Common.TextMenu.html">Common.TextMenu</a></li>
  <li><a href="../classes/Common.ScreenFade.html">Common.ScreenFade</a></li>
  <li><a href="../classes/Game.NetMessage.html">Game.NetMessage</a></li>
  <li><a href="../classes/Game.TextMenu.html">Game.TextMenu</a></li>
  <li><a href="../classes/Game.ScreenFade.html">Game.ScreenFade</a></li>
  <li><a href="../classes/Game.BarTime.html">Game.BarTime</a></li>
  <li><a href="../classes/UI.Rectangle.html">UI.Rectangle</a></li>
  <li><a href="../classes/UI.TextMenu.html">UI.TextMenu</a></li>
  <li><a href="../classes/UI.ScreenFade.html">UI.ScreenFade</a></li>
  <li><a href="../classes/UI.BarTime.html">UI.BarTime</a></li>
</ul>
<h2>Examples</h2>
<ul class="nowrap">
  <li><a href="../examples/bartime.game.lua.html">bartime.game.lua</a></li>
  <li><a href="../examples/bartime.ui.lua.html">bartime.ui.lua</a></li>
  <li><a href="../examples/deltatiming.game.lua.html">deltatiming.game.lua</a></li>
  <li><a href="../examples/deltatiming.ui.lua.html">deltatiming.ui.lua</a></li>
  <li><a href="../examples/hook.game.lua.html">hook.game.lua</a></li>
  <li><a href="../examples/netmsg.simple.common.lua.html">netmsg.simple.common.lua</a></li>
  <li><a href="../examples/netmsg.simple.game.lua.html">netmsg.simple.game.lua</a></li>
  <li><a href="../examples/netmsg.simple.ui.lua.html">netmsg.simple.ui.lua</a></li>
  <li><a href="../examples/rectangle.ui.lua.html">rectangle.ui.lua</a></li>
  <li><a href="../examples/screenfade.game.lua.html">screenfade.game.lua</a></li>
  <li><a href="../examples/screenfade.ui.lua.html">screenfade.ui.lua</a></li>
  <li><a href="../examples/stringbuffer.lua.html">stringbuffer.lua</a></li>
  <li><a href="../examples/textmenu.simple.game.lua.html">textmenu.simple.game.lua</a></li>
  <li><a href="../examples/vector.2d.lua.html">vector.2d.lua</a></li>
  <li><a href="../examples/vector.3d.lua.html">vector.3d.lua</a></li>
</ul>

</div>

<div id="content">


<h1>Changelog(s)</h1>

<p><a name="24_02_2020__Beta_"></a></p>
<h2>24/02/2020 (Beta)</h2>

<h3>Globals</h3>

<blockquote>
    <ul>
        <li>Changed <code>g_vecZero</code> -> Moved into <a href="../modules/Common.html#vecZero">Common.vecZero</a>.</li>
        <li>Changed <code>table.extend</code> -> Added <a href="../classes/Game.TextMenu.html#Game.TextMenu.__index">__index</a> support from derived tables.</li>
        <li>Added <code>table.merge()</code> function.</li>
        <li>Added <code>table.clone()</code> function.</li>
    </ul>
</blockquote>

<h3>Hook</h3>

<blockquote>
    <ul>
        <li>Changed <a href="../classes/Hook.html#Hook:Create">Hook:Create</a>-> Added <code>hookNameComparator</code> parameter for custom hook name bindings.</li>
    </ul>
</blockquote>

<h3>Common</h3>

<blockquote>
    <ul>
        <li>Changed <code>Common.MAX_PLAYER</code> -> Renamed to <a href="../modules/Common.html#maxPlayer">Common.maxPlayer</a>.</li>
        <li>Added <a href="../modules/Common.html#vecZero">Common.vecZero</a> property.</li>
        <li>Added <a href="../modules/Common.html#emptyFunc">Common.emptyFunc</a> property.</li>
        <li>Added <a href="../modules/Common.html#COLOR">Common.COLOR</a> property.</li>
        <li>Added <a href="../classes/Common.Color.html#">Common.Color</a> class.</li>
        <li>Added <a href="../classes/Common.ScreenFade.html#">Common.ScreenFade</a> class.</li>
    </ul>
</blockquote>

<h3>Common.NetMessage</h3>

<blockquote>
    <ul>
        <li>Changed <code>Common.NetMessage:OnSent()</code> -> Removed <code>formats</code> parameter, Changed data type of <code>args</code> into <code>.netArgumentProperty</code>.</li>
        <li>Changed <code>Common.NetMessage:OnReceived()</code> -> Removed <code>formats</code> parameter, Changed data type of <code>args</code> into <code>.netArgumentProperty</code>.</li>
    </ul>
</blockquote>

<h3>Common.TextMenu</h3>

<blockquote>
    <ul>
        <li>Changed <code>Common.TextMenu.MAX_SLOT</code> -> Renamed to <a href="../classes/Common.TextMenu.html#Common.TextMenu.maxSlot">Common.TextMenu.maxSlot</a>.</li>
    </ul>
</blockquote>

<h3>Game</h3>

<blockquote>
    <ul>
        <li>Changed <a href="../modules/Game.html#MONSTERTYPE">Game.MONSTERTYPE</a> -> Extended table with all spawnable monsters.</li>
        <li>Changed <a href="../classes/Game.TextMenu.html#">Game.TextMenu</a> -> Added multiple-hooks registration.</li>
        <li>Added <code>Game.GetDeltaTime()</code> function.</li>
        <li>Added <a href="../classes/Game.ScreenFade.html#">Game.ScreenFade</a> class.</li>
        <li>Added <a href="../classes/Game.BarTime.html#">Game.BarTime</a> class.</li>
    </ul>
</blockquote>

<h3>Game.NetMessage</h3>

<blockquote>
    <ul>
        <li>Changed <code>Game.NetMessage:Begin()</code> -> Added support for table options (<code>.netMessageBeginOption</code>).</li>
    </ul>
</blockquote>

<h3>Game.TextMenu</h3>

<blockquote>
    <ul>
        <li>Changed <a href="../classes/Game.TextMenu.html#Game.TextMenu.CONFIG">Game.TextMenu.CONFIG</a> -> Use associative array instead of numeric.</li>
        <li>Changed <code>Game.TextMenu.config</code> -> Use associative array instead of numeric.</li>
        <li>Changed <code>Game.TextMenu:Get()</code> -> Added support for table options (<a href="../classes/Game.TextMenu.html#.textMenuConfiguration">.textMenuConfiguration</a>).</li>
        <li>Changed <code>Game.TextMenu:Set()</code> -> Added support for table options (<a href="../classes/Game.TextMenu.html#.textMenuConfiguration">.textMenuConfiguration</a>).</li>
        <li>Changed <code>Game.TextMenu:Open()</code> -> Added support for table options (<a href="../classes/Game.TextMenu.html#.textMenuOpenOption">.textMenuOpenOption</a>).</li>
    </ul>
</blockquote>

<h3>UI</h3>

<blockquote>
    <ul>
        <li>Changed <code>UI.TEXT_MENU_RIGHT_ALIGN_OFFSET_X</code> -> Moved into <a href="../classes/UI.TextMenu.html#UI.TextMenu.rightAlignmentHorizontalOffset">UI.TextMenu.rightAlignmentHorizontalOffset</a>.</li>
        <li>Added <code>UI.GetDeltaTime()</code> function.</li>
        <li>Added <code>UI.GetScreenRelativePosition()</code> function.</li>
        <li>Added <code>UI.GetScreenAbsolutePosition()</code> function.</li>
        <li>Added <code>UI.GetCenterPosition()</code> function.</li>
        <li>Added <a href="../classes/UI.Rectangle.html#">UI.Rectangle</a> class.</li>
        <li>Added <a href="../classes/UI.ScreenFade.html#">UI.ScreenFade</a> class.</li>
        <li>Added <a href="../classes/UI.BarTime.html#">UI.BarTime</a> class.</li>
    </ul>
</blockquote>

<h3>UI.TextMenu</h3>

<blockquote>
    <ul>
        <li>Changed <code>UI.TextMenu.SPACE_HEIGHT_AFTER_LINE</code> -> Renamed to <a href="../classes/UI.TextMenu.html#UI.TextMenu.bottomPaddingSize">UI.TextMenu.bottomPaddingSize</a>.</li>
        <li>Added <a href="../classes/UI.TextMenu.html#UI.TextMenu.rightAlignmentHorizontalOffset">UI.TextMenu.rightAlignmentHorizontalOffset</a> property.</li>
    </ul>
</blockquote>

<p><a name="08_02_2020__Beta_"></a></p>
<h2>08/02/2020 (Beta)</h2>

<blockquote>
    <ul>
        <li>Fixed dangling pointers when a hook is removed.</li>
        <li>Fixed hook call-chaining bugs for not returning correct values.</li>
        <li>Fixed broken <code>Game.Rule</code> methods.</li>
    </ul>
</blockquote>

<p><a name="23_01_2020__Beta_"></a></p>
<h2>23/01/2020 (Beta)</h2>

<blockquote>
    <ul>
        <li>Initial public release.</li>
    </ul>
</blockquote>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2020-02-24 15:13:35 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
