<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Donxon SDK Docs</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Donxon SDK</h1>




<h2>Globals</h2>
<ul class="nowrap">
  <li><a href="globals/Properties.html">Properties</a></li>
  <li><a href="globals/Functions.html">Functions</a></li>
  <li><a href="globals/Classes.html">Classes</a></li>
</ul>
<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="modules/Common.html">Common</a></li>
  <li><a href="modules/Game.html">Game</a></li>
  <li><a href="modules/UI.html">UI</a></li>
</ul>
<h2>Classes</h2>
<ul class="nowrap">
  <li><a href="classes/StringBuffer.html">StringBuffer</a></li>
  <li><a href="classes/Hook.html">Hook</a></li>
  <li><a href="classes/Common.Color.html">Common.Color</a></li>
  <li><a href="classes/Common.Vector2D.html">Common.Vector2D</a></li>
  <li><a href="classes/Common.Vector.html">Common.Vector</a></li>
  <li><a href="classes/Common.NetMessage.html">Common.NetMessage</a></li>
  <li><a href="classes/Common.TextMenu.html">Common.TextMenu</a></li>
  <li><a href="classes/Common.ScreenFade.html">Common.ScreenFade</a></li>
  <li><a href="classes/Game.NetMessage.html">Game.NetMessage</a></li>
  <li><a href="classes/Game.TextMenu.html">Game.TextMenu</a></li>
  <li><a href="classes/Game.ScreenFade.html">Game.ScreenFade</a></li>
  <li><a href="classes/Game.BarTime.html">Game.BarTime</a></li>
  <li><a href="classes/UI.Rectangle.html">UI.Rectangle</a></li>
  <li><a href="classes/UI.TextMenu.html">UI.TextMenu</a></li>
  <li><a href="classes/UI.ScreenFade.html">UI.ScreenFade</a></li>
  <li><a href="classes/UI.BarTime.html">UI.BarTime</a></li>
</ul>
<h2>Topics</h2>
<ul class="">
  <li><a href="topics/changelog.md.html">changelog</a></li>
  <li><a href="topics/license.html">license</a></li>
</ul>
<h2>Examples</h2>
<ul class="nowrap">
  <li><a href="examples/bartime.game.lua.html">bartime.game.lua</a></li>
  <li><a href="examples/bartime.ui.lua.html">bartime.ui.lua</a></li>
  <li><a href="examples/deltatiming.game.lua.html">deltatiming.game.lua</a></li>
  <li><a href="examples/deltatiming.ui.lua.html">deltatiming.ui.lua</a></li>
  <li><a href="examples/hook.game.lua.html">hook.game.lua</a></li>
  <li><a href="examples/netmsg.simple.common.lua.html">netmsg.simple.common.lua</a></li>
  <li><a href="examples/netmsg.simple.game.lua.html">netmsg.simple.game.lua</a></li>
  <li><a href="examples/netmsg.simple.ui.lua.html">netmsg.simple.ui.lua</a></li>
  <li><a href="examples/rectangle.ui.lua.html">rectangle.ui.lua</a></li>
  <li><a href="examples/screenfade.game.lua.html">screenfade.game.lua</a></li>
  <li><a href="examples/screenfade.ui.lua.html">screenfade.ui.lua</a></li>
  <li><a href="examples/stringbuffer.lua.html">stringbuffer.lua</a></li>
  <li><a href="examples/textmenu.simple.game.lua.html">textmenu.simple.game.lua</a></li>
  <li><a href="examples/vector.2d.lua.html">vector.2d.lua</a></li>
  <li><a href="examples/vector.3d.lua.html">vector.3d.lua</a></li>
</ul>

</div>

<div id="content">


  <h2>An extension library for CSO Studio Lua API.</h2>

<h2>Globals</h2>
<table class="module_list">
	<tr>
		<td class="name"  nowrap><a href="globals/Properties.html">Properties</a></td>
		<td class="summary">Donxon Global Properties.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="globals/Functions.html">Functions</a></td>
		<td class="summary">Donxon Global Functions.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="globals/Classes.html">Classes</a></td>
		<td class="summary">Donxon Global Classes.</td>
	</tr>
</table>
<h2>Modules</h2>
<table class="module_list">
	<tr>
		<td class="name"  nowrap><a href="modules/Common.html">Common</a></td>
		<td class="summary">Donxon Common module.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/Game.html">Game</a></td>
		<td class="summary">Donxon Game module.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/UI.html">UI</a></td>
		<td class="summary">Donxon UI module.</td>
	</tr>
</table>
<h2>Classes</h2>
<table class="module_list">
	<tr>
		<td class="name"  nowrap><a href="classes/StringBuffer.html">StringBuffer</a></td>
		<td class="summary">String Buffer class.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="classes/Hook.html">Hook</a></td>
		<td class="summary">Hook Management class.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="classes/Common.Color.html">Common.Color</a></td>
		<td class="summary">Color class.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="classes/Common.Vector2D.html">Common.Vector2D</a></td>
		<td class="summary">2D Vector class.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="classes/Common.Vector.html">Common.Vector</a></td>
		<td class="summary">3D Vector class.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="classes/Common.NetMessage.html">Common.NetMessage</a></td>
		<td class="summary">Network Message Builder class.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="classes/Common.TextMenu.html">Common.TextMenu</a></td>
		<td class="summary">Common Text Menu class.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="classes/Common.ScreenFade.html">Common.ScreenFade</a></td>
		<td class="summary">Common Screen Fade class.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="classes/Game.NetMessage.html">Game.NetMessage</a></td>
		<td class="summary">Network Message Sender class.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="classes/Game.TextMenu.html">Game.TextMenu</a></td>
		<td class="summary">Game Text Menu class.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="classes/Game.ScreenFade.html">Game.ScreenFade</a></td>
		<td class="summary">Game Screen Fade class.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="classes/Game.BarTime.html">Game.BarTime</a></td>
		<td class="summary">Game BarTime class.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="classes/UI.Rectangle.html">UI.Rectangle</a></td>
		<td class="summary">UI Rectangle class.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="classes/UI.TextMenu.html">UI.TextMenu</a></td>
		<td class="summary">UI Text Menu class.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="classes/UI.ScreenFade.html">UI.ScreenFade</a></td>
		<td class="summary">UI Screen Fade class.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="classes/UI.BarTime.html">UI.BarTime</a></td>
		<td class="summary">UI BarTime class.</td>
	</tr>
</table>
<h2>Topics</h2>
<table class="module_list">
	<tr>
		<td class="name"  nowrap><a href="topics/changelog.md.html">changelog.md</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="topics/license.html">license</a></td>
		<td class="summary"></td>
	</tr>
</table>
<h2>Examples</h2>
<table class="module_list">
	<tr>
		<td class="name"  nowrap><a href="examples/bartime.game.lua.html">bartime.game.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/bartime.ui.lua.html">bartime.ui.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/deltatiming.game.lua.html">deltatiming.game.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/deltatiming.ui.lua.html">deltatiming.ui.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/hook.game.lua.html">hook.game.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/netmsg.simple.common.lua.html">netmsg.simple.common.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/netmsg.simple.game.lua.html">netmsg.simple.game.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/netmsg.simple.ui.lua.html">netmsg.simple.ui.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/rectangle.ui.lua.html">rectangle.ui.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/screenfade.game.lua.html">screenfade.game.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/screenfade.ui.lua.html">screenfade.ui.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/stringbuffer.lua.html">stringbuffer.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/textmenu.simple.game.lua.html">textmenu.simple.game.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/vector.2d.lua.html">vector.2d.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/vector.3d.lua.html">vector.3d.lua</a></td>
		<td class="summary"></td>
	</tr>
</table>

</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2020-02-24 15:13:35 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
