<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Donxon SDK Docs</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Donxon SDK</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Tables">Tables</a></li>
<li><a href="#Fields">Fields</a></li>
<li><a href="#Classes">Classes </a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><strong>Common</strong></li>
  <li><a href="../modules/Game.html">Game</a></li>
  <li><a href="../modules/UI.html">UI</a></li>
</ul>
<h2>Globals</h2>
<ul class="nowrap">
  <li><a href="../globals/Properties.html">Properties</a></li>
  <li><a href="../globals/Functions.html">Functions</a></li>
  <li><a href="../globals/Classes.html">Classes</a></li>
</ul>
<h2>Classes</h2>
<ul class="nowrap">
  <li><a href="../classes/StringBuffer.html">StringBuffer</a></li>
  <li><a href="../classes/Hook.html">Hook</a></li>
  <li><a href="../classes/Common.Color.html">Common.Color</a></li>
  <li><a href="../classes/Common.Vector2D.html">Common.Vector2D</a></li>
  <li><a href="../classes/Common.Vector.html">Common.Vector</a></li>
  <li><a href="../classes/Common.NetMessage.html">Common.NetMessage</a></li>
  <li><a href="../classes/Common.TextMenu.html">Common.TextMenu</a></li>
  <li><a href="../classes/Common.ScreenFade.html">Common.ScreenFade</a></li>
  <li><a href="../classes/Game.NetMessage.html">Game.NetMessage</a></li>
  <li><a href="../classes/Game.TextMenu.html">Game.TextMenu</a></li>
  <li><a href="../classes/Game.ScreenFade.html">Game.ScreenFade</a></li>
  <li><a href="../classes/Game.BarTime.html">Game.BarTime</a></li>
  <li><a href="../classes/UI.Rectangle.html">UI.Rectangle</a></li>
  <li><a href="../classes/UI.TextMenu.html">UI.TextMenu</a></li>
  <li><a href="../classes/UI.ScreenFade.html">UI.ScreenFade</a></li>
  <li><a href="../classes/UI.BarTime.html">UI.BarTime</a></li>
</ul>
<h2>Topics</h2>
<ul class="">
  <li><a href="../topics/changelog.md.html">changelog</a></li>
  <li><a href="../topics/license.html">license</a></li>
</ul>
<h2>Examples</h2>
<ul class="nowrap">
  <li><a href="../examples/bartime.game.lua.html">bartime.game.lua</a></li>
  <li><a href="../examples/bartime.ui.lua.html">bartime.ui.lua</a></li>
  <li><a href="../examples/deltatiming.game.lua.html">deltatiming.game.lua</a></li>
  <li><a href="../examples/deltatiming.ui.lua.html">deltatiming.ui.lua</a></li>
  <li><a href="../examples/hook.game.lua.html">hook.game.lua</a></li>
  <li><a href="../examples/netmsg.simple.common.lua.html">netmsg.simple.common.lua</a></li>
  <li><a href="../examples/netmsg.simple.game.lua.html">netmsg.simple.game.lua</a></li>
  <li><a href="../examples/netmsg.simple.ui.lua.html">netmsg.simple.ui.lua</a></li>
  <li><a href="../examples/rectangle.ui.lua.html">rectangle.ui.lua</a></li>
  <li><a href="../examples/screenfade.game.lua.html">screenfade.game.lua</a></li>
  <li><a href="../examples/screenfade.ui.lua.html">screenfade.ui.lua</a></li>
  <li><a href="../examples/stringbuffer.lua.html">stringbuffer.lua</a></li>
  <li><a href="../examples/textmenu.simple.game.lua.html">textmenu.simple.game.lua</a></li>
  <li><a href="../examples/vector.2d.lua.html">vector.2d.lua</a></li>
  <li><a href="../examples/vector.3d.lua.html">vector.3d.lua</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>Common</code></h1>
<p>Donxon Common module.</p>
<p> This module contains the functionality for scripts running on both the client and server.</p>

<p> It can be used in script files registered in both "game" and "ui" array of <code>project.json</code>.</p>


<h2><a href="#Tables">Tables</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#MSG">MSG</a></td>
	<td class="summary">Network message destination types.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NETMSG">NETMSG</a></td>
	<td class="summary">Network message types.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#COLOR">COLOR</a></td>
	<td class="summary">Available colors.</td>
	</tr>
</table>
<h2><a href="#Fields">Fields</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#maxPlayer">maxPlayer</a></td>
	<td class="summary">Maximum supported player slots.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#vecZero">vecZero</a></td>
	<td class="summary">Zero vector (0, 0, 0).</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#emptyFunc">emptyFunc</a></td>
	<td class="summary">Empty function.</td>
	</tr>
</table>
<h2><a href="#Classes">Classes </a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#Color">Color</a></td>
	<td class="summary">Color class.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Vector2D">Vector2D</a></td>
	<td class="summary">2D Vector class.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Vector">Vector</a></td>
	<td class="summary">3D Vector class.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NetMessage">NetMessage</a></td>
	<td class="summary">Network Message Builder class.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#TextMenu">TextMenu</a></td>
	<td class="summary">Common Text Menu class.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#ScreenFade">ScreenFade</a></td>
	<td class="summary">Common ScreenFade class.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Tables"></a>Tables</h2>

    <dl class="function">
    <dt>
    <a name = "MSG"></a>
    <strong>MSG</strong>
    </dt>
    <dd>
    Network message destination types.


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">BROADCAST</span>
        <strong>Same as ALL</strong> unreliable to all.
        </li>
        <li><span class="parameter">ONE</span>
        reliable to one (msg_entity).
        </li>
        <li><span class="parameter">ALL</span>
        reliable to all.
        </li>
        <li><span class="parameter">INIT</span>
        <strong>Unsupported</strong> write to the init string.
        </li>
        <li><span class="parameter">PVS</span>
        <strong>Unsupported</strong> Ents in PVS of org.
        </li>
        <li><span class="parameter">PAS</span>
        <strong>Unsupported</strong> Ents in PAS of org.
        </li>
        <li><span class="parameter">PVS_R</span>
        <strong>Unsupported</strong> Reliable to PVS.
        </li>
        <li><span class="parameter">PAS_R</span>
        <strong>Unsupported</strong> Reliable to PAS.
        </li>
        <li><span class="parameter">ONE_UNRELIABLE</span>
        <strong>Same as ONE</strong> Send to one client, got don't put in reliable stream, put in unreliable datagram ( could be dropped ).
        </li>
        <li><span class="parameter">SPEC</span>
        <strong>Unsupported</strong> Sends to all spectator proxies.
        </li>
    </ul>



    <h3>See also:</h3>
    <ul>
         <a href="../classes/Game.NetMessage.html#Game.NetMessage:Begin">Game.NetMessage:Begin</a>
    </ul>


</dd>
    <dt>
    <a name = "NETMSG"></a>
    <strong>NETMSG</strong>
    </dt>
    <dd>
    Network message types.


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">SHOWMENU</span>
        This message displays a "menu" to a player (text on the left side of the screen).
        </li>
        <li><span class="parameter">SCREENFADE</span>
        This message fades the screen.
        </li>
        <li><span class="parameter">BARTIME</span>
        This message draws a HUD progress bar which is filled from 0% to 100% for the time Duration seconds. Once the bar is fully filled it will be removed from the screen automatically.
        </li>
        <li><span class="parameter">BARTIME2</span>
        The message is the same as BarTime, but StartPercent specifies how much of the bar is (already) filled.
        </li>
    </ul>



    <h3>See also:</h3>
    <ul>
         <li><a href="../classes/Common.NetMessage.html#Common.NetMessage:Register">Common.NetMessage:Register</a></li>
         <li><a href="../classes/Game.NetMessage.html#Game.NetMessage:Begin">Game.NetMessage:Begin</a></li>
    </ul>


</dd>
    <dt>
    <a name = "COLOR"></a>
    <strong>COLOR</strong>
    </dt>
    <dd>
    Available colors.


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">YELLOWISH</span>



        </li>
        <li><span class="parameter">REDISH</span>



        </li>
        <li><span class="parameter">GREENISH</span>



        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Fields"></a>Fields</h2>

    <dl class="function">
    <dt>
    <a name = "maxPlayer"></a>
    <strong>maxPlayer</strong>
    </dt>
    <dd>
    Maximum supported player slots.


    <ul>
        <li><span class="parameter">maxPlayer</span>
            <span class="types"><span class="type">number</span></span>



         (<em>default</em> 24)
        </li>
    </ul>





</dd>
    <dt>
    <a name = "vecZero"></a>
    <strong>vecZero</strong>
    </dt>
    <dd>
    Zero vector (0, 0, 0).


    <ul>
        <li><span class="parameter">vecZero</span>
            <span class="types"><a class="type" href="../classes/Common.Vector.html#">Common.Vector</a></span>



         (<em>default</em> "x = 0 y = 0 z = 0")
        </li>
    </ul>





</dd>
    <dt>
    <a name = "emptyFunc"></a>
    <strong>emptyFunc</strong>
    </dt>
    <dd>
    Empty function. </p>

<p> An empty function used for internal stuffs.


    <ul>
        <li><span class="parameter">emptyFunc</span>
            <span class="types"><span class="type">function</span></span>



        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Classes"></a>Classes </h2>

    <dl class="function">
    <dt>
    <a name = "Color"></a>
    <strong>Color</strong>
    </dt>
    <dd>
    Color class. </p>

<p> Shared functions and properties for color manipulations.


    <ul>
        <li><span class="parameter">Color</span>
            <span class="types"><a class="type" href="../classes/Common.Color.html#">Common.Color</a></span>



        </li>
    </ul>





</dd>
    <dt>
    <a name = "Vector2D"></a>
    <strong>Vector2D</strong>
    </dt>
    <dd>
    2D Vector class. </p>

<p> Used for many pathfinding and many other operations
 that are treated as planar rather than 3d.


    <ul>
        <li><span class="parameter">Vector2D</span>
            <span class="types"><a class="type" href="../classes/Common.Vector2D.html#">Common.Vector2D</a></span>



        </li>
    </ul>





</dd>
    <dt>
    <a name = "Vector"></a>
    <strong>Vector</strong>
    </dt>
    <dd>
    3D Vector class.


    <ul>
        <li><span class="parameter">Vector</span>
            <span class="types"><a class="type" href="../classes/Common.Vector.html#">Common.Vector</a></span>



        </li>
    </ul>





</dd>
    <dt>
    <a name = "NetMessage"></a>
    <strong>NetMessage</strong>
    </dt>
    <dd>
    Network Message Builder class. </p>

<p> Used to builds network messages
 that will be sent from server
 to client(s).


    <ul>
        <li><span class="parameter">NetMessage</span>
            <span class="types"><a class="type" href="../classes/Common.NetMessage.html#">Common.NetMessage</a></span>



        </li>
    </ul>





</dd>
    <dt>
    <a name = "TextMenu"></a>
    <strong>TextMenu</strong>
    </dt>
    <dd>
    Common Text Menu class. </p>

<p> Shared functions and properties for text menu classes.


    <ul>
        <li><span class="parameter">TextMenu</span>
            <span class="types"><a class="type" href="../classes/Common.TextMenu.html#">Common.TextMenu</a></span>



        </li>
    </ul>





</dd>
    <dt>
    <a name = "ScreenFade"></a>
    <strong>ScreenFade</strong>
    </dt>
    <dd>
    Common ScreenFade class. </p>

<p> Shared functions and properties for screen fade classes.


    <ul>
        <li><span class="parameter">ScreenFade</span>
            <span class="types"><a class="type" href="../classes/Common.ScreenFade.html#">Common.ScreenFade</a></span>



        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2020-02-24 15:13:35 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
